<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="description" content="Web application to view and search for pedestrian and bicycle counts in the Delaware Valley.">
        <meta name="author" content="DVRPC">
        <title>DVRPC Pedestrian and Bicycle Counts</title>
            <!-- Core CSS -->
        <link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome-ie7.min.css">
        <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="css/app.css">

        <!-- Load Leaflet from CDN-->
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.0-rc.3/dist/leaflet.css" />
        <style>
        /*!
 *  Weather Icons 1.2
 *  Weather themed icons for Bootstrap
 *  ------------------------------------------------------------------------------
* Maintained at http://erikflowers.github.io/weather-icons
 *  http://twitter.com/Erik_UX
 *
 *  License
 *  ------------------------------------------------------------------------------
 *  - Fpmt licensed under SIL OFL 1.1 -
 *    http://scripts.sil.org/OFL
 *  - CSS and LESS are licensed under MIT License -
 *    http://opensource.org/licenses/mit-license.html
 *  - Documentation licensed under CC BY 3.0 -
 *    http://creativecommons.org/licenses/by/3.0/
 *  - Inspired by and works great as a companion with Font Awesome
 *    "Font Awesome by Dave Gandy - http://fontawesome.io"
 *
 *  Weather Icons Bootstrap Package Author - Erik Flowers - erik@helloerik.com
 *  ------------------------------------------------------------------------------
 *  Email: erik@helloerik.com
 *  Twitter: http://twitter.com/Erik_UX
 */@font-face{font-family:weathericons;src:url(fonts/weathericons-regular-webfont.eot);src:url(fonts/weathericons-regular-webfont.eot?#iefix) format('embedded-opentype'),url(fonts/weathericons-regular-webfont.ttf) format('truetype'),url(fonts/weathericons-regular-webfont.svg#weathericons-regular-webfontRg) format('svg');font-weight:400;font-style:normal}.wi{display:inline-block;font-family:weathericons;font-style:normal;font-weight:400;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}
            
        html, body {
            height: 100%;
            margin: 0;
        }
        body { padding-top: 50px; }
        .navbar-default .navbar-brand {
            color: #0078ae;
        }
        small, .small { color: #999; }
        .wi-CLEAR:before {content: "\f00d"}
        .wi-PTCLDY:before {content: "\f002"}
        .wi-CLOUDY:before {content: "\f013"}
        .wi-RAIN:before {content: "\f019"}
        .wi-SNOW:before {content: "\f01b"}
        .table-responsive {
            width: 100%;
            margin-bottom: 15px;
            overflow-x: auto;
            overflow-y: hidden;
            border: none;
            -ms-overflow-style: -ms-autohiding-scrollbar;
            -webkit-overflow-scrolling: touch;
        }
        .table-responsive table, .pagination { margin:0;}
        .leaflet-container a.btn-primary { color: #fff;}
        @-webkit-keyframes placeHolderShimmer{
            0%{
                background-position: -800px 0, 0 0;
            }
            100%{
                background-position: 800px 0, 0 0;
            }
        }
        #results {
            transition: 1s max-height;
            max-height: 700px; 
            overflow: hidden;
            height: 100%
        }
        #results:empty {
            max-height: 200px;
            height: 200px;
            width: 450px;
            overflow: hidden;
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
            -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
            -webkit-animation-name: placeHolderShimmer;
            animation-name: placeHolderShimmer;
            -webkit-animation-timing-function: linear;
            animation-timing-function: linear;
            background: linear-gradient(to right,  #0078ae 8%,#333 18%,#0078ae 33%), linear-gradient(to right, #eee 0%, #eee 100%);
            background-repeat: no-repeat;
            background-size: 800px 5px, 500px 200px;
            position: relative;
        }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                <div class="navbar-brand">
                    <span>
                    <a href="http://www.dvrpc.org" target="_blank"><img src="img/pb_dvrpc.png" alt="DVRPC logo"/></a>
                    <img src="img/divider.png" alt=""/>
                    <img src="img/pb_logo.png" alt=""/>
                    <img src="img/pb_text.png" alt="DVRPC Travel Monitoring, Counting a Region in Motion"/>
                    </span>
                </div>

                </div>
                <div class="collapse navbar-collapse" id="navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                    <button type="button" style=" margin:10px 30px 0px 4px;float:right;color:#2e5c95;background-color:#d9dadc;" class="btn btn-sm"<a href="#" data-toggle="collapse" data-target=".navbar-collapse.in" onclick="$('#dataModal').modal('show'); return false;"><i class="glyphicon glyphicon-download-alt" style="color:#2e5c95"></i>&nbsp;&nbsp;<b>Access Data</b></a></button>
                    <!--
                    <button type="button" style=" margin:10px 10px 0px 4px;float:right;color:#2e5c95;background-color:#d9dadc;" class="btn btn-sm"<a href="#" data-toggle="collapse" data-target=".navbar-collapse.in" onclick="$('#howModal').modal('show'); return false;"><i class="icon-question-sign" style="color:#2e5c95"></i>&nbsp;&nbsp;<b>How to Use</b></a></button>
                    -->
                    <button type="button" style=" margin:10px 10px 0px 4px;float:right;color:#2e5c95;background-color:#d9dadc;" class="btn btn-sm"<a href="#" data-toggle="collapse" data-target=".navbar-collapse.in" onclick="$('#aboutModal').modal('show'); return false;"><i class="icon-info-sign" style="color:#2e5c95"></i>&nbsp;&nbsp;<b>About</b></a></button>
                    </ul>
                 <!--   <form id="searchForm" class="navbar-form navbar-right" role="search">
                        <div class="form-group">
                            <input id="searchBox" type="text" class="form-control" placeholder="Search">
                        </div>
                        <button type="submit" class="btn btn-default">Search</button>
                    </form> -->
            </div>
        </nav>
    <div id="container">

        <div id="sidebar" class="col-sm-7">
            <div id="map" class="col-sm-12 col-lg-12"></div>
        </div>

        <div id="sidebar2" class="col-sm-5">
            <div class="panel-group">
                        <!--<div class="panel panel-default">
                            <div class="panel-heading">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion_" href="#overlay-layers">
                                   Legend
                                </a>
                            </div>
                            <div id="overlay-layers" class="panel-collapse collapse in">
                                <div class="panel-body" style="padding: 0px 15px;">
                                </div>
                            </div>
                        </div> -->
                    <div style="text-align:center;margin: 10px 0px 20px 0px;">
                    <p><img src="img/legend.png"/></p>
                    </div>
                    <div id="resultsSection" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;font-size: 14px;">
                        <div style="box-shadow: #aaa 1px 2px 3px -1px;background: white;border: 1px solid #bbb;border-radius: 3px;overflow:hidden;margin-bottom: 0" class="panel">
                        <div id="results" class="panel-body">
                        <p>Click on a count to view details for that location. Results will appear here.</p>
                        <p></p>
                        </div>
                        </div>
                    </div> 
            </div>
        </div> <!-- end sidebar2 -->
       
    </div>    

        <div class="modal fade" id="howModal">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">How To Use</h4>
              </div>
              <div class="modal-body">
                    <p>Click-and-drag on the map to pan, or use your mouse wheel to zoom in/out.You may also use the slider bar and arrow controls to zoom in/out of the map.
                     Double-clicking on an area will also zoom in. If you hold down the <b>Shift Key</b> and drag a box on the map, it will zoom into the area drawn. 
                    </p>
                    <p>Click the Home button to zoom to the initial map extent.</p>
         
                    <p>Click on count location to view information.</p>

                    <p>Click "View Detailed Report" to view a detailed report for that count.
                    </p>

              </div>
            </div><!-- /.modal-content -->
          </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->  

        <div class="modal fade" id="aboutModal">
                <div class="modal-dialog"style="width:620px">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h5 class="modal-title">DVRPC Pedestrian and Bicycle Counts</h5>
                        </div>
                        <div class="modal-body">
                             <ul id="aboutTabs" class="nav nav-tabs">
                                <li class="active"><a href="#about" data-toggle="tab"><i class="icon-info-sign"></i>&nbsp;About</a></li>
                                  <li><a href="#contact" data-toggle="tab"><i class="icon-envelope"></i>&nbsp;Contact</a></li>   
                                <li><a href="#disclaimer" data-toggle="tab"><i class="icon-exclamation-sign"></i>&nbsp;Disclaimer</a></li>
                            </ul>
                            <div id="aboutTabsContent" class="tab-content" style="padding-top: 10px;">
                                <div class="tab-pane fade active in" id="about">
                                    <p>This map displays pedestrian and bicycle count data within and surrounding the DVRPC region. Review detailed hourly reports, location information and ADB/ADP (an estimate of traffic during a 24 hour period).</p>
                                    <p>The data item "Annual Daily Pedestrian (ADP)" represents an estimate of all pedestrian traffic during a 24 hour period at the location indicated for the year in which it was collected.
                                    </p>
                                    <p>The data item "Annual Daily Bicycle (ADB)" represents an estimate of all bicycle traffic during a 24 hour period at the location indicated for the year in which it was collected.
                                    </p>
                                    <img src="img/legend.png" style="margin-top:-10px;margin-bottom:-10px;"/>
                                    <br>
                                    <br> 
                                    <p>Count data on this website is provided as a public service.
                                    </p>
                                    <p>While every effort is made on the part of DVRPC to provide valid and current information, DVRPC makes no representation or warranties, express or implied, about the validity of this information and is not to be held responsible for errors in data obtained from this website.
                                    </p>
                                    <p class="text-danger">If you are having trouble viewing the data, please refresh the page (<kbd>F5</kbd>).
                                    </p>
                                </div>
                                <div class="tab-pane fade" id="disclaimer"> 
                                        <p>This web page is a public resource of general information. The Delaware Valley Regional Planning Commission (DVRPC) makes no warranty, 
                                        representation, or guarantee as to the content, sequence, accuracy, timeliness, or completeness of any of the spatial data or database 
                                        information provided herein. DVRPC and partner state, local, and other agencies shall assume no liability for errors, omissions, or 
                                        inaccuracies in the information provided regardless of how caused; or any decision made or action taken or not taken by any person relying 
                                        on any information or data furnished within.</p>
                                </div>
                                 <div class="tab-pane fade" id="contact">
                                        <p>
                                        <b>Office of Travel Monitoring</b><br/>
                                        Scott Brady, Manager <br/>
                                        (215) 238-2814 <br/>
                                        <a href="mailto:sbrady@dvrpc.org">sbrady@dvrpc.org </a> <br/>
                                        <br/>
                                        Charles Henry, Traffic Counting Supervisor  <br/>
                                        (215) 238-2895 <br/>
                                        <a href="mailto:chenry@dvrpc.org">chenry@dvrpc.org</a> <br/>
                                        <br/>
                                        <b>DVRPC Main Number:</b> (215) 592-1800
                                        </p>     
                                </div>
                            </div>
                        </div>
                    </div><!-- /.modal-content -->
                </div><!-- /.modal-dialog -->
            </div><!-- /.modal -->

                  <!-- AGS link Modal -->
        <div class="modal fade" id="dataModal">
            <div class="modal-dialog" style="width:710px;">
                <div class="modal-content">
                    <div class="modal-header">
                        <button aria-hidden="true" class="close" data-dismiss="modal" type="button">&times;</button>
                        <h4 class="modal-title">Access our data</h4>
                    </div>
                        <div class="modal-body">
                        <div class="clearfix">
                            <div class="row">
                                <div class="col-xs-8">
                                    <b>Download Data - </b> Directly download the Pedestrian and Bicycle Counts from the links below.<br><br>
                                    - Pedestrian Counts: <a href="http://dvrpc-dvrpcgis.opendata.arcgis.com/datasets/d2599ca2c6834fb0a858507e2d7897ea_0" target="_new">http://dvrpc-dvrpcgis.opendata.arcgis.com/datasets/d2599ca2c6834fb0a858507e2d7897ea_0</a>
                                    <br>
                                    <br>
                                     - Bicycle Counts: <a href="http://dvrpc-dvrpcgis.opendata.arcgis.com/datasets/f8cf3245754c4b79a89a04a5d278a450_0" target="_new">http://dvrpc-dvrpcgis.opendata.arcgis.com/datasets/f8cf3245754c4b79a89a04a5d278a450_0</a>
                                </div>
                                <div class="col-xs-4 text-right"><img src="img/ags_connect.png" alt=""></div>
                            </div>
                            <br>
                            <div class="row">
                                <div class="col-xs-8">
                                    <b>ArcGIS for Desktop - </b> Copy and paste the URL below to access our ArcGIS Server map services.
                                    <pre data-initialized="true"><code>http://arcgis.dvrpc.org/arcgis/rest/services</code></pre>
                                    - The Pedestrian and Bicycle Counts Map and Feature Services are located within the 'Transportaion' folder.
                                </div>
                                <div class="col-xs-4 text-right"><img src="http://www.dvrpc.org/webmaps/img/dataportal/Transportation_service.png" alt=""></div>
                            </div>
                        </div>
                    </div><!-- /.modal-body -->
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal fade-->



        <!-- Latest compiled and minified JavaScript -->
        <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/ICanHaz.js/0.10.3/ICanHaz.min.js"></script>
        <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>

        <script type="text/javascript" src="https://unpkg.com/esri-leaflet@2.0.7"></script>
        <!-- Paginator -->
        <script src="js/bs-paginator.min.js"></script>
        <script type="text/javascript" src="js/leaflet-providers.js"></script> 
        <script src="js/app.js"></script>
        <script>        
        !function(){var a=this.gju={};"undefined"!=typeof module&&module.exports&&(module.exports=a),a.numberToRadius=function(a){return a*Math.PI/180},a.pointDistance=function(b,c){var d=b.coordinates[0],e=b.coordinates[1],f=c.coordinates[0],g=c.coordinates[1],h=a.numberToRadius(g-e),i=a.numberToRadius(f-d),j=Math.pow(Math.sin(h/2),2)+Math.cos(a.numberToRadius(e))*Math.cos(a.numberToRadius(g))*Math.pow(Math.sin(i/2),2),k=2*Math.atan2(Math.sqrt(j),Math.sqrt(1-j));return 1e3*6371*k}}();
        </script>   
        <script id="resultsTmpl" type="text/html">
            <div class="tab-content">
                {{#result}}
                <div class="tab-pane {{firstChild}}" id="rec-{{index}}">
                    <div style="height:200px;margin:-15px -15px 10px;padding:15px;background: url(https://maps.googleapis.com/maps/api/streetview?key=AIzaSyDWcMRxkxtZGiaJl_-g1c9cB530kn2-YyY&size=1000x200&location={{LATITUDE}},{{LONGITUDE}}&heading={{HEADING}}) no-repeat; background-size: cover; position:relative;">
                        <a href="#" id="streetViewBtn" class="btn btn-link" data-location="{{LATITUDE}},{{LONGITUDE}}" data-heading="{{HEADING}}" style="position:absolute;top:5px;left:5px;box-shadow: #aaa 1px 2px 3px -1px;background: white;border: 1px solid #bbb;border-radius: 3px;padding: 5px;cursor: pointer;color: #888;line-height:1;" title="Open street view"><i class="glyphicon glyphicon-fullscreen"></i></a>
                        <form class="form-inline" role="form" style="position:absolute;bottom:5px;left:5px;">
                            <div class="form-group"><a href="#" id="zoomToBtn" class="btn btn-default" data-location="{{LATITUDE}},{{LONGITUDE}}">Zoom to location</a></div>
                        </form>
                    </div>
                    <p><span class="lead">{{AADX}}</span> Annual Average Daily {{TYPE2}}s at {{ROAD}}<br/><small>{{FROMLMT}} to {{TOLMT}}</small><br/><small>{{SETMONTH}} / {{SETYEAR}}</small>
                    <br/>
                      <form class="form-inline" role="form">
                       <div class="form-group">
                        <label class="control-label col-sm-7" style="font-style:italic;color:#428BCA;padding-left:0px;display:inline-block;margin-top:7px;vertical-align:top;">DVRPC File Number: {{RECORDNUM}}</label>
                        <div class="col-sm-5"><a href="{{REPORT}}" target="_blank" class="btn btn-primary">View Detailed Report</a></div>
                        </div>
                    </form></p>
                    <div class="table-responsive">
                        <table class="table table-condensed">
                            <tbody style="font-size:70%;">
                                <tr>
                                    {{#DETAILS}}
                                    <td>{{DAY}}<br/>{{DATE}}<br/>{{WEATHER}}&nbsp;<i class="wi wi-{{WEATHER}}"></i><br/>High: {{HIGHTEMP}}&deg;<br/>Low: {{LOWTEMP}}&deg;
                                    </td>
                                    {{/DETAILS}}
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    {{#DETAILS}}
                                    <th style="text-align:center">{{VOLUMESTR}}</th>
                                    {{/DETAILS}}
                                </tr>
                                <tr>
                                    {{#DETAILS}}
                                    <td style="vertical-align:bottom;font-size:70%;text-align:center; height: 100px">
                                        <div style="vertical-align:bottom;height:{{PERCENT}}px;"><div style="background:{{COLOR}}; margin: 0 auto; width:20px; height:100%;"></div></div>
                                        {{DAY}}</td>
                                    {{/DETAILS}}
                                </tr>
                                <tr><th colspan="8">Total {{TYPE2}} Counts: {{TOTALCOUNT}}</th></tr>
                            </tfoot>
                        </table>
                    </div>
                </div>
                {{/result}}
            </div>
            <ul id="tab-navigation" class="pagination"> 
            </ul>
        </script>
        <script id="zoomToRegionTmpl" type="text/html">
            <div class="leaflet-bar">
                <a href="#" id="zoomToRegion"><img src="css/region.png" title="Zoom to region"></a>
            </div>
        </script>
    </body>
</html>